# book-review-web

./: Book.db  BookReview.csproj  BookReview.sln  Program.cs
Controllers/: AuthController.cs  BookController.cs  ReviewController.cs  WeatherForecastController.cs
DTO/: AuthenticationResponse.cs  ReviewDto.cs  UserDto.cs
Data/: DataContext.cs
Migrations/: 20230412035555_IntialCreate.Designer.cs  20230412035555_IntialCreate.cs  DataContextModelSnapshot.cs
Model/: Book.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/BookServices/: BookServices.cs  IBookServices.cs
Services/ReviewServices/: IReviewServices.cs  ReviewServices.cs
Services/UserService/: IUserService.cs  UserService.cs
